{
  "name": "avada/module-proofo",
  "description": "Proofo Social Proof",
  "type": "magento2-module",
  "version": "1.0.4",
  "license": "proprietary",
  "authors": [
    {
      "name": "Proofo Team",
      "email": "proofo@avada.io",
      "homepage": "https://proofo.io",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Avada\\Proofo\\": ""
    }
  }
}
